Museum-MetropolitanMuseumArt

This is a simple API wrapper for the [Metropolitan Museum of Art](https://www.metmuseum.org/).

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Museum::MetropolitanMuseumArt

You can also look for information at:

    Gitlab (report bugs here)
        https://gitlab.com/eythian/museum-metropolitanmuseumart

    RT, CPAN's request tracker (or here)
        https://rt.cpan.org/NoAuth/Bugs.html?Dist=Museum-MetropolitanMuseumArt

    Search CPAN
        https://metacpan.org/release/Museum-MetropolitanMuseumArt


LICENSE AND COPYRIGHT

This software is Copyright (c) 2023 by Robin Sheat.

This is free software, licensed under:

  The GNU Affero General Public License, Version 3, November 2007

